<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6bm-5b-pOb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Index Collection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IndexCollectionViewController" customModule="TestUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dbQ-Kz-8NJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Lb-EJ-45B">
                                    <size key="itemSize" width="103" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="WZA-sh-gaD" customClass="UserCollectionViewCell" customModule="TestUsers" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.46846662509999998" blue="0.18373305710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.86148694889999999" green="0.86148694889999999" blue="0.86148694889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aUD-fm-iYX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="EWp-4u-T1e"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PT1-Ik-Nty">
                                <rect key="frame" x="0.0" y="553" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Heo-TF-xar"/>
                                </constraints>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Eaq-gn-88m"/>
                                    <tabBarItem systemItem="more" id="DNk-XY-PCW"/>
                                </items>
                                <color key="tintColor" red="1" green="0.46846662509999998" blue="0.18373305710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="selectedImageTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PT1-Ik-Nty" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AIH-7O-csF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dbQ-Kz-8NJ" secondAttribute="bottom" constant="50" id="HzE-Df-EQ9"/>
                            <constraint firstItem="dbQ-Kz-8NJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="JmH-EI-Aji"/>
                            <constraint firstItem="PT1-Ik-Nty" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="YYK-m8-clu"/>
                            <constraint firstItem="PT1-Ik-Nty" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eJI-Sk-Vur"/>
                            <constraint firstItem="dbQ-Kz-8NJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qpD-Oz-S1Y"/>
                            <constraint firstItem="dbQ-Kz-8NJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z5k-tv-ezn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mQn-DU-1tH"/>
                    <connections>
                        <outlet property="collectionView" destination="dbQ-Kz-8NJ" id="5Of-8v-P5y"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="cU0-PZ-qoA"/>
                        <segue destination="vho-wO-bu3" kind="show" identifier="showUser" id="YgA-cr-zKV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="540" y="117"/>
        </scene>
        <!--User Page View Controller-->
        <scene sceneID="K34-qs-qLT">
            <objects>
                <viewController id="vho-wO-bu3" customClass="UserPageViewController" customModule="TestUsers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WZ0-03-Pko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4U-Cj-CCU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i55-8F-Sip">
                                        <rect key="frame" x="80" y="25" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XmV-cu-ZCV"/>
                                            <constraint firstAttribute="width" constant="70" id="cNg-2d-ddF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6I5-LN-0KN">
                                        <rect key="frame" x="180" y="66" width="180" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="knO-5S-5Wl">
                                        <rect key="frame" x="180" y="35" width="180" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86148694889999999" green="0.86148694889999999" blue="0.86148694889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.86148694889999999" green="0.86148694889999999" blue="0.86148694889999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="knO-5S-5Wl" firstAttribute="leading" secondItem="i55-8F-Sip" secondAttribute="trailing" constant="30" id="51k-bV-Xgc"/>
                                    <constraint firstItem="i55-8F-Sip" firstAttribute="centerY" secondItem="w4U-Cj-CCU" secondAttribute="centerY" id="6s8-ey-Kh3"/>
                                    <constraint firstAttribute="trailing" secondItem="knO-5S-5Wl" secondAttribute="trailing" constant="15" id="9XT-O0-fcu"/>
                                    <constraint firstItem="6I5-LN-0KN" firstAttribute="leading" secondItem="knO-5S-5Wl" secondAttribute="leading" id="H2U-0x-uzE"/>
                                    <constraint firstItem="i55-8F-Sip" firstAttribute="leading" secondItem="w4U-Cj-CCU" secondAttribute="leading" constant="80" id="HNc-jz-C7v"/>
                                    <constraint firstItem="knO-5S-5Wl" firstAttribute="top" secondItem="i55-8F-Sip" secondAttribute="top" constant="10" id="SNz-2h-NSy"/>
                                    <constraint firstItem="6I5-LN-0KN" firstAttribute="top" secondItem="knO-5S-5Wl" secondAttribute="bottom" constant="10" id="ZAf-wf-tia"/>
                                    <constraint firstAttribute="height" constant="120" id="gh5-XS-1jh"/>
                                    <constraint firstItem="6I5-LN-0KN" firstAttribute="trailing" secondItem="knO-5S-5Wl" secondAttribute="trailing" id="hKd-8t-Mvo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nF8-4D-Oix" userLabel="Separator">
                                <rect key="frame" x="0.0" y="120" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="acy-rS-MNm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-eF-4AX">
                                <rect key="frame" x="0.0" y="130" width="115" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.59951449243584654" blue="0.36457380427125197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-mS-CnZ">
                                <rect key="frame" x="130" y="130" width="235" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-jH-Vus" userLabel="Separator">
                                <rect key="frame" x="0.0" y="154.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fva-hG-gWW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-cF-mpG">
                                <rect key="frame" x="0.0" y="164" width="114.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.59951449243584654" blue="0.36457380427125197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2e-7O-hS6">
                                <rect key="frame" x="130" y="164" width="235" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdn-Yt-nuM" userLabel="Separator">
                                <rect key="frame" x="0.0" y="189" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uv6-m7-hOE"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14b-0H-Zt8">
                                <rect key="frame" x="0.0" y="199" width="115" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.59951449243584654" blue="0.36457380427125197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lft-iE-Phx">
                                <rect key="frame" x="130" y="199" width="235" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                <connections>
                                    <outlet property="delegate" destination="vho-wO-bu3" id="d4h-vv-fQw"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S1h-eT-WSH" userLabel="Separator">
                                <rect key="frame" x="0.0" y="223.5" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="em6-FP-VRC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Psz-Q6-FFO">
                                <rect key="frame" x="0.0" y="233.5" width="115" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="0.59951449243584654" blue="0.36457380427125197" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" text="Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vrV-Rg-BOr">
                                <rect key="frame" x="130" y="233" width="235" height="15"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                <connections>
                                    <outlet property="delegate" destination="vho-wO-bu3" id="uoy-bI-IaL"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ywu-PC-bu0" userLabel="Separator">
                                <rect key="frame" x="0.0" y="258" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Q8M-bh-eTn"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYs-nY-kCD">
                                <rect key="frame" x="10" y="278" width="355" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vrV-Rg-BOr" firstAttribute="trailing" secondItem="uhD-mS-CnZ" secondAttribute="trailing" id="1JB-a0-egd"/>
                            <constraint firstItem="Psz-Q6-FFO" firstAttribute="top" secondItem="S1h-eT-WSH" secondAttribute="top" constant="10" id="2Sd-fH-yAT"/>
                            <constraint firstItem="N2e-7O-hS6" firstAttribute="top" secondItem="UHp-cF-mpG" secondAttribute="top" id="3Rt-3S-lLg"/>
                            <constraint firstItem="Psz-Q6-FFO" firstAttribute="leading" secondItem="u6f-eF-4AX" secondAttribute="leading" id="5G4-Ed-syQ"/>
                            <constraint firstItem="uhD-mS-CnZ" firstAttribute="top" secondItem="u6f-eF-4AX" secondAttribute="top" id="Alh-Im-Rnm"/>
                            <constraint firstItem="0EJ-te-kBa" firstAttribute="trailing" secondItem="nF8-4D-Oix" secondAttribute="trailing" id="ChQ-la-HqD"/>
                            <constraint firstItem="vrV-Rg-BOr" firstAttribute="top" secondItem="Psz-Q6-FFO" secondAttribute="top" id="D5c-J4-vHu"/>
                            <constraint firstItem="lft-iE-Phx" firstAttribute="leading" secondItem="N2e-7O-hS6" secondAttribute="leading" id="DRc-wE-8RB"/>
                            <constraint firstItem="w4U-Cj-CCU" firstAttribute="trailing" secondItem="0EJ-te-kBa" secondAttribute="trailing" id="DZW-4e-5KN"/>
                            <constraint firstItem="UHp-cF-mpG" firstAttribute="top" secondItem="f3c-jH-Vus" secondAttribute="top" constant="10" id="Ezs-ei-FGr"/>
                            <constraint firstItem="UHp-cF-mpG" firstAttribute="leading" secondItem="u6f-eF-4AX" secondAttribute="leading" id="Fm6-rB-MXN"/>
                            <constraint firstAttribute="trailing" secondItem="S1h-eT-WSH" secondAttribute="trailing" id="H4I-yp-4lM"/>
                            <constraint firstItem="u6f-eF-4AX" firstAttribute="top" secondItem="nF8-4D-Oix" secondAttribute="top" constant="10" id="Ic8-Zv-IuO"/>
                            <constraint firstItem="rdn-Yt-nuM" firstAttribute="top" secondItem="UHp-cF-mpG" secondAttribute="bottom" constant="10" id="Md6-Ha-0F3"/>
                            <constraint firstAttribute="trailing" secondItem="Ywu-PC-bu0" secondAttribute="trailing" id="Mwa-ka-W68"/>
                            <constraint firstItem="KYs-nY-kCD" firstAttribute="top" secondItem="Ywu-PC-bu0" secondAttribute="top" constant="20" id="OXS-7l-Yrd"/>
                            <constraint firstItem="S1h-eT-WSH" firstAttribute="leading" secondItem="WZ0-03-Pko" secondAttribute="leading" id="Pg4-K1-lrJ"/>
                            <constraint firstItem="f3c-jH-Vus" firstAttribute="leading" secondItem="WZ0-03-Pko" secondAttribute="leading" id="QmA-3H-Nkc"/>
                            <constraint firstItem="Ywu-PC-bu0" firstAttribute="top" secondItem="Psz-Q6-FFO" secondAttribute="bottom" constant="10" id="R3S-4b-GSW"/>
                            <constraint firstItem="Ywu-PC-bu0" firstAttribute="leading" secondItem="WZ0-03-Pko" secondAttribute="leading" id="T9n-43-NxV"/>
                            <constraint firstItem="14b-0H-Zt8" firstAttribute="leading" secondItem="u6f-eF-4AX" secondAttribute="leading" id="UIv-og-eQ3"/>
                            <constraint firstItem="vrV-Rg-BOr" firstAttribute="leading" secondItem="uhD-mS-CnZ" secondAttribute="leading" id="Wv5-SO-oF4"/>
                            <constraint firstItem="u6f-eF-4AX" firstAttribute="leading" secondItem="0EJ-te-kBa" secondAttribute="leading" id="X1i-d5-CxZ"/>
                            <constraint firstItem="0EJ-te-kBa" firstAttribute="trailing" secondItem="uhD-mS-CnZ" secondAttribute="trailing" constant="10" id="XLs-jH-oPN"/>
                            <constraint firstItem="N2e-7O-hS6" firstAttribute="leading" secondItem="uhD-mS-CnZ" secondAttribute="leading" id="XN7-p6-0et"/>
                            <constraint firstItem="14b-0H-Zt8" firstAttribute="top" secondItem="rdn-Yt-nuM" secondAttribute="top" constant="10" id="akM-kC-DEg"/>
                            <constraint firstItem="UHp-cF-mpG" firstAttribute="trailing" secondItem="u6f-eF-4AX" secondAttribute="trailing" id="bIx-Ao-DgD"/>
                            <constraint firstItem="Psz-Q6-FFO" firstAttribute="trailing" secondItem="u6f-eF-4AX" secondAttribute="trailing" id="bdF-QG-64s"/>
                            <constraint firstItem="nF8-4D-Oix" firstAttribute="leading" secondItem="0EJ-te-kBa" secondAttribute="leading" id="dFp-El-fHQ"/>
                            <constraint firstItem="f3c-jH-Vus" firstAttribute="top" secondItem="u6f-eF-4AX" secondAttribute="bottom" constant="10" id="did-cO-6hx"/>
                            <constraint firstItem="w4U-Cj-CCU" firstAttribute="top" secondItem="0EJ-te-kBa" secondAttribute="top" id="eQx-kN-7Kb"/>
                            <constraint firstAttribute="trailing" secondItem="f3c-jH-Vus" secondAttribute="trailing" id="fKr-Im-SbX"/>
                            <constraint firstItem="KYs-nY-kCD" firstAttribute="centerX" secondItem="WZ0-03-Pko" secondAttribute="centerX" id="fU8-WZ-aEV"/>
                            <constraint firstItem="uhD-mS-CnZ" firstAttribute="leading" secondItem="u6f-eF-4AX" secondAttribute="trailing" constant="15" id="fok-yF-QNn"/>
                            <constraint firstItem="14b-0H-Zt8" firstAttribute="trailing" secondItem="u6f-eF-4AX" secondAttribute="trailing" id="h4M-LE-Npn"/>
                            <constraint firstItem="S1h-eT-WSH" firstAttribute="top" secondItem="14b-0H-Zt8" secondAttribute="bottom" constant="10" id="my5-O1-6aJ"/>
                            <constraint firstItem="lft-iE-Phx" firstAttribute="top" secondItem="14b-0H-Zt8" secondAttribute="top" id="ndS-BW-4Ev"/>
                            <constraint firstItem="N2e-7O-hS6" firstAttribute="trailing" secondItem="uhD-mS-CnZ" secondAttribute="trailing" id="nzs-A4-5pB"/>
                            <constraint firstItem="nF8-4D-Oix" firstAttribute="top" secondItem="w4U-Cj-CCU" secondAttribute="bottom" id="pgO-ff-BNT"/>
                            <constraint firstItem="KYs-nY-kCD" firstAttribute="leading" secondItem="0EJ-te-kBa" secondAttribute="leading" constant="10" id="qp4-vN-A51"/>
                            <constraint firstAttribute="trailing" secondItem="rdn-Yt-nuM" secondAttribute="trailing" id="r7c-qc-are"/>
                            <constraint firstItem="rdn-Yt-nuM" firstAttribute="leading" secondItem="WZ0-03-Pko" secondAttribute="leading" id="tMP-r5-fsJ"/>
                            <constraint firstItem="lft-iE-Phx" firstAttribute="trailing" secondItem="uhD-mS-CnZ" secondAttribute="trailing" id="xly-Hl-AxR"/>
                            <constraint firstItem="w4U-Cj-CCU" firstAttribute="leading" secondItem="0EJ-te-kBa" secondAttribute="leading" id="zPG-J1-ZHP"/>
                            <constraint firstItem="u6f-eF-4AX" firstAttribute="trailing" secondItem="i55-8F-Sip" secondAttribute="trailing" constant="-35" id="zw7-af-X2V"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0EJ-te-kBa"/>
                    </view>
                    <connections>
                        <outlet property="adressTextField" destination="vrV-Rg-BOr" id="rsx-Iy-RUx"/>
                        <outlet property="emailLabel" destination="N2e-7O-hS6" id="Ik1-MD-jY3"/>
                        <outlet property="idLabel" destination="KYs-nY-kCD" id="APA-SF-7Km"/>
                        <outlet property="imageView" destination="i55-8F-Sip" id="V8e-3f-faQ"/>
                        <outlet property="phoneTextField" destination="lft-iE-Phx" id="QBK-fQ-zbi"/>
                        <outlet property="subtitleLabel" destination="6I5-LN-0KN" id="86D-Gk-xlC"/>
                        <outlet property="titleLabel" destination="knO-5S-5Wl" id="alS-t4-Xuh"/>
                        <outlet property="usernameLabel" destination="uhD-mS-CnZ" id="pIZ-iX-QDV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AJl-kE-a3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CyK-2x-4FF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6bm-5b-pOb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="gTO-fc-YRa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="0.46846662509999998" blue="0.18373305710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="91G-Ai-Dxl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58r-Qk-bnm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-232" y="117.84107946026987"/>
        </scene>
    </scenes>
</document>
